<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (pledges)' inline='true' name='federated.16qhbyq1cq8owg1g5ve5y19gh9j1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pledges' name='excel-direct.0as4frk0ppvmty1ghs5lw0cbjnzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/5_output/pledges.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0as4frk0ppvmty1ghs5lw0cbjnzk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='pledge_strength' ordinal='1' />
            <column datatype='integer' name='pledge_strong' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0as4frk0ppvmty1ghs5lw0cbjnzk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='pledge_strength' ordinal='1' />
            <column datatype='integer' name='pledge_strong' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C62:no:A1:C62:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_55AADFA5837C460B98A19A8CBA991828]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pledge_strength</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pledge_strength]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pledge_strength</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_55AADFA5837C460B98A19A8CBA991828]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pledge_strong</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pledge_strong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>pledge_strong</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_55AADFA5837C460B98A19A8CBA991828]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_55AADFA5837C460B98A19A8CBA991828]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pledge Strength' datatype='string' name='[pledge_strength]' role='dimension' type='nominal' />
      <column caption='Pledge Strong' datatype='integer' name='[pledge_strong]' role='measure' type='quantitative' />
      <column-instance column='[pledge_strength]' derivation='None' name='[none:pledge_strength:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:pledge_strength:nk]' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;sufficient&quot;</bucket>
            </map>
            <map to='#7dc370'>
              <bucket>&quot;Partially Sufficient&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;No pledge&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;partially_sufficient&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;insufficient&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;no_pledge&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_55AADFA5837C460B98A19A8CBA991828'>
            <properties context=''>
              <relation connection='excel-direct.0as4frk0ppvmty1ghs5lw0cbjnzk' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='6'>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='pledge_strength' ordinal='1' />
                  <column datatype='integer' name='pledge_strong' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_441B00D9AE0846CC8DABB5C1D5853490]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pledge Strength' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pledges)' name='federated.16qhbyq1cq8owg1g5ve5y19gh9j1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16qhbyq1cq8owg1g5ve5y19gh9j1'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[pledge_strength]' derivation='None' name='[none:pledge_strength:nk]' pivot='key' type='nominal' />
            <column caption='Pledge Strength' datatype='string' name='[pledge_strength]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No pledge&quot;</bucket>
              <bucket>&quot;Insufficient&quot;</bucket>
              <bucket>&quot;Partially Sufficient&quot;</bucket>
              <bucket>&quot;Sufficient&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Longitude (generated)]' field-type='quantitative' max='20939642.251939673' min='-18841512.450158134' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Latitude (generated)]' field-type='quantitative' max='18783434.764428936' min='-8460628.8594198134' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Longitude (generated)]' value='false' />
            <format attr='break-on-special' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Longitude (generated)]' value='false' />
            <format attr='show-null-value-warning' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Longitude (generated)]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' value='130' />
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='font-family' value='Times New Roman' />
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' />
              <lod column='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:country:nk]' />
              <geometry column='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Latitude (generated)]</rows>
        <cols>[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{44E42CA8-2DF7-4C82-98CF-E2068FD4BD51}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Paris pledge agreement strength for analyzed countries, using all firms</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='727'>
              <zone h='98546' id='5' type-v2='layout-basic' w='98118' x='941' y='727'>
                <zone h='52182' id='3' name='Sheet 1' show-title='false' w='98118' x='941' y='727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46364' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' type-v2='color' w='98118' x='941' y='52909'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontname='Times New Roman'>Paris pledge agreement strength for analyzed countries, using all firms</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98546' id='30' param='vert' type-v2='layout-flow' w='98118' x='941' y='727'>
                <zone fixed-size='280' h='52182' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='98118' x='941' y='727'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='46364' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' type-v2='color' w='98118' x='941' y='52909'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{42937B88-9725-49F5-BDA0-B2846C510898}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16qhbyq1cq8owg1g5ve5y19gh9j1].[none:pledge_strength:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54FC1AA2-133F-40AB-94D1-5EE9D1F3D9FF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{E0FFA5BC-A1E7-4310-831E-69FAFA9F73EE}' />
    </window>
  </windows>
</workbook>
