		(1)	(2)	(3)	(4)
VARIABLES	LABELS	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
					
post	Post 2016	-0.023	-0.022		
		(0.016)	(0.021)		
pledge_strong	(firstnm) pledge_strong	0.029	0.091		
		(0.029)	(0.086)		
postxstrong	Post 2016 X Strong pledge	0.034*	0.037*	0.034***	0.033***
		(0.016)	(0.017)	(0.011)	(0.012)
eff_estimate	Government effectiveness		0.085		-0.015
			(0.068)		(0.024)
ln_gdp	Natural log of GDP (in USD)		-0.048		0.020
			(0.062)		(0.029)
ln_pop	Natural log of population		0.103		-0.099
			(0.082)		(0.144)
Constant	Constant	-0.155***	-0.743**	-0.142***	1.020
		(0.030)	(0.269)	(0.003)	(2.434)
					
Observations		340	340	340	340
R-squared		0.010	0.186	0.958	0.958
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
