	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.026	-0.026		
	(0.015)	(0.019)		
pledge_strong	0.001	0.068		
	(0.020)	(0.073)		
postxstrong	0.037*	0.039*	0.037***	0.036***
	(0.015)	(0.016)	(0.012)	(0.013)
eff_estimate		0.071		-0.018
		(0.068)		(0.025)
ln_gdp		-0.040		0.042
		(0.063)		(0.030)
ln_pop		0.098		-0.191
		(0.081)		(0.151)
Constant	-0.126***	-0.829**	-0.133***	2.013
	(0.016)	(0.256)	(0.004)	(2.544)
				
Observations	340	340	340	340
R-squared	0.002	0.196	0.951	0.951
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
