		(1)	(2)	(3)	(4)
VARIABLES	LABELS	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
					
post	Post 2016	-0.035*	-0.034*		
		(0.015)	(0.016)		
pledge_strong	(firstnm) pledge_strong	0.005	0.072		
		(0.021)	(0.076)		
postxstrong	Post 2016 X Strong pledge	0.047**	0.049**	0.047***	0.049***
		(0.015)	(0.014)	(0.012)	(0.013)
eff_estimate	Government effectiveness		0.079		0.015
			(0.069)		(0.024)
ln_gdp	Natural log of GDP (in USD)		-0.046		0.016
			(0.064)		(0.030)
ln_pop	Natural log of population		0.102		-0.035
			(0.082)		(0.148)
Constant	Constant	-0.134***	-0.751**	-0.140***	0.008
		(0.018)	(0.267)	(0.003)	(2.496)
					
Observations		340	340	340	340
R-squared		0.005	0.193	0.954	0.954
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
