	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	0.005	0.004		
	(0.005)	(0.006)		
pledge_strong	0.045*	0.050***		
	(0.021)	(0.009)		
postxstrong	-0.005	-0.004	-0.005	0.004
	(0.007)	(0.006)	(0.006)	(0.006)
eff_estimate		0.032		-0.011
		(0.030)		(0.013)
ln_gdp		-0.005		0.092***
		(0.021)		(0.015)
ln_pop		0.021		-0.266***
		(0.016)		(0.084)
Constant	-0.140***	-0.423	-0.104***	2.096
	(0.022)	(0.313)	(0.002)	(1.495)
				
Observations	4,540	4,540	4,540	4,540
R-squared	0.007	0.016	0.899	0.900
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
