		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Environmental intensity (sales)	Environmental intensity (sales)	Environmental intensity (sales)	Environmental intensity (sales)
					
post	Post 2016	0.005	0.004		
		(0.005)	(0.006)		
pledge_strong	Strong pledge	0.045*	0.050***		
		(0.021)	(0.009)		
postxstrong	Post 2016 X Strong pledge	-0.005	-0.004	-0.005	0.004
		(0.007)	(0.006)	(0.006)	(0.006)
eff_estimate	Government effectiveness		0.032		-0.011
			(0.030)		(0.013)
ln_gdp	Natural log of GDP (in USD)		-0.005		0.092***
			(0.021)		(0.015)
ln_pop	Natural log of population		0.021		-0.266***
			(0.016)		(0.084)
Constant	Constant	-0.140***	-0.423	-0.104***	2.096
		(0.022)	(0.313)	(0.002)	(1.495)
					
Observations		4,540	4,540	4,540	4,540
R-squared		0.007	0.016	0.899	0.900
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
