		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Environmental intensity (sales)	Environmental intensity (sales)	Environmental intensity (sales)	Environmental intensity (sales)
					
post	Post 2016	0.009	0.010		
		(0.008)	(0.009)		
pledge_strong	Strong pledge	0.050***	0.055***		
		(0.012)	(0.008)		
postxstrong	Post 2016 X Strong pledge	-0.009	-0.009	-0.012**	-0.004
		(0.010)	(0.009)	(0.006)	(0.006)
eff_estimate	Government effectiveness		0.037		-0.019
			(0.030)		(0.013)
ln_gdp	Natural log of GDP (in USD)		-0.017		0.090***
			(0.021)		(0.015)
ln_pop	Natural log of population		0.030		-0.281***
			(0.016)		(0.085)
Constant	Constant	-0.144***	-0.249	-0.102***	2.413
		(0.014)	(0.306)	(0.002)	(1.506)
					
Observations		4,778	4,778	4,777	4,777
R-squared		0.009	0.015	0.894	0.896
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
