	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-4.634	-4.616		
	(3.736)	(2.886)		
pledge_strong	-0.147	-4.817		
	(4.072)	(3.614)		
postxstrong	9.069*	9.876**	8.664***	7.103**
	(4.403)	(4.104)	(2.985)	(3.147)
eff_estimate		5.517		5.489
		(7.408)		(6.299)
ln_gdp		1.921		17.351**
		(4.450)		(7.277)
ln_pop		0.906		-111.889***
		(5.821)		(34.042)
Constant	-17.724***	-87.319*	-19.006***	1,415.654**
	(2.422)	(37.535)	(0.861)	(581.941)
				
Observations	504	504	502	502
R-squared	0.009	0.047	0.702	0.714
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
