	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.003	-0.002		
	(0.014)	(0.013)		
pledge_strong	0.077***	0.072***		
	(0.015)	(0.009)		
postxstrong	-0.002	-0.001	0.004	0.006
	(0.014)	(0.014)	(0.004)	(0.005)
eff_estimate		0.012		-0.019*
		(0.040)		(0.011)
ln_gdp		0.011		0.084***
		(0.025)		(0.012)
ln_pop		-0.005		-0.445***
		(0.023)		(0.076)
Constant	-0.162***	-0.409	-0.113***	5.563***
	(0.010)	(0.250)	(0.001)	(1.358)
				
Observations	13,491	13,491	13,098	13,098
R-squared	0.017	0.020	0.888	0.888
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
