	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.049	-0.049		
	(0.039)	(0.032)		
pledge_strong	-0.014	-0.065		
	(0.042)	(0.041)		
postxstrong	0.098*	0.103*	0.100***	0.085***
	(0.048)	(0.046)	(0.030)	(0.032)
eff_estimate		0.060		0.057
		(0.078)		(0.062)
ln_gdp		0.020		0.174**
		(0.044)		(0.072)
ln_pop		0.009		-1.072***
		(0.057)		(0.342)
Constant	-0.181***	-0.903*	-0.202***	13.352**
	(0.023)	(0.386)	(0.008)	(5.878)
				
Observations	501	501	499	499
R-squared	0.009	0.049	0.713	0.724
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
