	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.047	-0.046		
	(0.040)	(0.031)		
pledge_strong	-0.006	-0.058		
	(0.043)	(0.035)		
postxstrong	0.095*	0.100*	0.091***	0.080**
	(0.047)	(0.043)	(0.031)	(0.033)
eff_estimate		0.061		0.066
		(0.076)		(0.066)
ln_gdp		0.021		0.175**
		(0.046)		(0.076)
ln_pop		0.011		-0.966***
		(0.060)		(0.359)
Constant	-0.188***	-0.974**	-0.204***	11.529*
	(0.027)	(0.341)	(0.009)	(6.171)
				
Observations	497	497	495	495
R-squared	0.008	0.050	0.704	0.714
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
