	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.007	-0.006		
	(0.016)	(0.015)		
pledge_strong	0.079***	0.072***		
	(0.019)	(0.010)		
postxstrong	0.001	0.001	0.003	0.007
	(0.016)	(0.017)	(0.004)	(0.004)
eff_estimate		0.020		-0.008
		(0.043)		(0.010)
ln_gdp		0.010		0.087***
		(0.024)		(0.011)
ln_pop		-0.002		-0.398***
		(0.023)		(0.068)
Constant	-0.171***	-0.440	-0.120***	4.606***
	(0.014)	(0.252)	(0.001)	(1.222)
				
Observations	12,649	12,649	12,280	12,280
R-squared	0.020	0.025	0.913	0.913
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
