	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.046	-0.046		
	(0.038)	(0.029)		
pledge_strong	-0.001	-0.048		
	(0.041)	(0.036)		
postxstrong	0.091*	0.099*	0.087***	0.071**
	(0.045)	(0.042)	(0.030)	(0.031)
eff_estimate		0.055		0.055
		(0.075)		(0.063)
ln_gdp		0.019		0.174**
		(0.045)		(0.073)
ln_pop		0.009		-1.119***
		(0.059)		(0.340)
Constant	-0.177***	-0.873*	-0.190***	14.157**
	(0.024)	(0.410)	(0.009)	(5.819)
				
Observations	504	504	502	502
R-squared	0.009	0.047	0.702	0.714
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
