	(1)	(2)	(3)	(4)
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
				
post	-0.006	-0.004		
	(0.015)	(0.014)		
pledge_strong	0.081***	0.074***		
	(0.017)	(0.010)		
postxstrong	0.001	0.001	0.000	0.004
	(0.016)	(0.016)	(0.004)	(0.004)
eff_estimate		0.021		-0.010
		(0.043)		(0.009)
ln_gdp		0.005		0.087***
		(0.025)		(0.011)
ln_pop		0.001		-0.405***
		(0.023)		(0.067)
Constant	-0.172***	-0.372	-0.120***	4.737***
	(0.011)	(0.256)	(0.001)	(1.200)
				
Observations	13,131	13,131	12,751	12,751
R-squared	0.021	0.024	0.913	0.913
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
