	(1)	(2)	(3)	(4)	(5)	(6)
	fd_sub1_unagg_all.dta	fd_sub2_unagg_neg_dropobs.dta	fd_sub3_unagg_neg_dropfirms.dta	fd_sub4_agg_all.dta	fd_sub5_agg_neg_dropobs.dta	fd_sub6_agg_neg_dropfirms.dta
VARIABLES	evintensity_dif	evintensity_dif	evintensity_dif	evintensity_dif	evintensity_dif	evintensity_dif
						
policy_dif	0.001	-0.001	-0.001	-0.015	-0.034	-0.042
	(0.005)	(0.005)	(0.005)	(0.039)	(0.041)	(0.048)
gov_dif	-0.034	-0.012	-0.010	-0.233*	-0.311**	-0.307**
	(0.033)	(0.031)	(0.032)	(0.127)	(0.138)	(0.144)
ln_gdp_dif	0.117	0.124*	0.132*	0.620	0.666	0.727
	(0.089)	(0.074)	(0.077)	(0.545)	(0.532)	(0.558)
ln_pop_dif	-0.438	-0.611	-0.503	3.619	6.302*	6.899*
	(0.432)	(0.438)	(0.448)	(3.197)	(3.693)	(3.858)
Constant	0.009**	0.011***	0.010***	-0.035	-0.042	-0.042
	(0.004)	(0.004)	(0.004)	(0.031)	(0.030)	(0.030)
						
Observations	1,208	1,177	1,145	41	40	40
R-squared	0.005	0.007	0.006	0.175	0.268	0.264
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
