		(1)	(2)
VARIABLES	LABELS	(firstnm) pledge_strong	(firstnm) pledge_strong
			
eff_estimate	Government effectiveness	0.301	
		(0.164)	
ghg_percap	GHG emissions (kt of CO2 equivalent) per capita	-0.031	
		(0.019)	
ln_gdp_percap	Natural log of GDP (in USD) per capita	0.031	
		(0.123)	
ln_pop	Natural log of population	-0.027	
		(0.033)	
ccpi_overall	Climate Change Performance Index		0.017*
			(0.008)
Constant	Constant	0.449	-0.301
		(1.285)	(0.343)
			
Observations		61	47
R-squared		0.344	0.120
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
