		(1)	(2)
VARIABLES	LABELS	(firstnm) pledge_strong	(firstnm) pledge_strong
			
eff_estimate	Government effectiveness	-0.198	
		(0.210)	
ghg_percap	GHG emissions (kt of CO2 equivalent) per capita	-0.690***	
		(0.092)	
ln_gdp_percap	Natural log of GDP (in USD) per capita	0.384	
		(0.241)	
ln_pop	Natural log of population	-0.022	
		(0.094)	
ccpi_overall	Climate Change Performance Index		0.011*
			(0.006)
Constant	Constant	-2.554	0.109
		(3.776)	(0.225)
			
Observations		34	32
R-squared		0.466	0.058
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
