	(1)	(2)	(3)	(4)	(5)	(6)
	sub1_unagg_all.dta	sub2_unagg_neg_dropobs.dta	sub3_unagg_neg_dropfirms.dta	sub4_agg_all.dta	sub5_agg_neg_dropobs.dta	sub6_agg_neg_dropfirms.dta
VARIABLES	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales	environmental_intensity_sales
						
pledge_strong	6.491***	6.902***	6.665***	-11.475**	-13.327***	-11.943**
	(0.918)	(0.913)	(0.918)	(4.645)	(4.759)	(4.898)
eff_estimate	2.703**	3.322***	3.186**	7.685**	7.865**	7.631*
	(1.256)	(1.254)	(1.261)	(3.847)	(3.941)	(4.056)
ln_gdp	0.687	0.096	0.642	3.700	3.729	3.526
	(0.905)	(0.900)	(0.908)	(3.027)	(3.101)	(3.194)
ln_pop	0.322	1.018	0.595	0.698	0.481	0.611
	(0.916)	(0.911)	(0.919)	(2.939)	(3.012)	(3.104)
Constant	-44.060***	-41.708***	-49.256***	-128.980***	-126.273***	-123.664***
	(10.887)	(10.832)	(10.913)	(40.778)	(41.782)	(43.001)
						
Observations	5,821	5,648	5,410	234	234	233
R-squared	0.021	0.023	0.025	0.081	0.080	0.070
Number of yearcode	5	5	5	5	5	5
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
